.container
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    font-size: 2.4rem

.p
    color: var(--grey-3)
    &:not(:last-child)
        margin-bottom: 2rem

.hidden
    display: none
