.container
    display: flex
    flex-flow: row
    align-items: center
    flex-wrap: wrap
    justify-content: space-evenly
    width: 100vw

.element
    //border: 3px solid yellow
    max-width: 60rem
    min-width: 30rem
    max-height: 60rem
    min-height: 30rem


.image
    max-width: 60rem
    min-width: 30rem
    max-height: 60rem
    min-height: 30rem
    overflow: hidden
    //border: 3px solid black
    margin: 2rem
    display: flex
    justify-content: center
    align-items: center
    .element
        //border: 3px solid yellow
        transition: all .4s
        &:hover
            transform: scale(1.05)
    .link
        margin: auto
        display: flex
        justify-content: center
        align-items: center

.session
    position: relative
    //border: 3px solid black
    margin: 2rem
    &:hover
        .name
            opacity: 1
        .mask
            opacity: .3
    .name
        position: absolute
        //bottom: 2rem
        //left: 2rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-weight: 500
        opacity: 0
        transition: all .2s .1s


        color: var(--white)
        text-transform: uppercase
        //display: none
        font-size: 2.5rem
        z-index: 500

    .mask
        z-index: 50
        position: absolute
        width: 100%
        height: 100%
        background: var(--grey-3)
        opacity: 0
        backdrop-filter: blur(10px)
        //-webkit-backdrop-filter: blur(10px)
        transition: all .2s

    .element
        //border: 3px solid yellow

@media screen and (max-width: 80em)
    .element
        max-width: 100%
        min-width: 80%
        max-height: 90%
        min-height: 20%
        margin: auto
    .image
        margin: 1rem 0

    .session
        margin: 1rem 0
        .name
            opacity: 1
