
.arrowLink
    width: 15rem
.link
    transition: all .2s
    &:link, &:visited
        color: var(--grey-2)
        text-decoration: none
        text-transform: uppercase
        font-size: 4rem

        justify-self: flex-end
    &:not(:last-child)
        margin-right: 2rem
    &:hover
        color: var(--grey-3)
.nav
    padding: 5rem 10rem
    position: fixed

    width: 100%
    top: 0
    left: 0
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: flex-end
    //margin-bottom: 5rem

    align-items: baseline
    transition: all .5s
    z-index: 6000

.shrink
    position: fixed

    top: 0
    left: 0
    width: 100%
    //background: var(--grey-1)
    padding: 3rem 10rem

.h1
    color: var(--grey-2)
    text-transform: uppercase
    font-weight: 400
    letter-spacing: -.08em
    font-size: 3rem
    transition: all .2s
    //&:link, &:visited
        //color: var(--grey-2)
        //text-decoration: none
    &:hover
        color: var(--grey-3)
        
.links
    display: flex
    align-items: flex-end
    font-size: 4rem
    color: var(--white)

        

//.insta
    //display: flex
    //align-items: center

.svg
    height: 1.8rem
    width: 1.8rem
    margin-bottom: -.3rem
    margin-left: 4rem
    //align-self: flex-end
    //position: relative
    //bottom: 0

.ham
    align-self: center
.hamContent
    width: 3rem
    border-top: 2px solid var(--grey-2)
    &::after
      width: 100%
      margin-top: .2rem
      display: block
      content: ''
      border-bottom: 2px solid var(--grey-2)
    &::before
      border-bottom: 2px solid var(--grey-2)
      display: block
      content: ''
      width: 100%
      margin-top: .2rem

.menu
    transition: all .4s ease-out
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    //background: rgba(var(--grey-3), .7)
    background: var(--grey-3)
    opacity: .90
    z-index: 7000
    display: flex
    //flex-flow: column
    justify-content: space-between
    align-items: center
    padding: 5rem
    .arrow
        width: 15px
        height: 4rem
    .links
        display: flex
        flex-flow: column
        justify-content: center
        align-items: flex-end
    .link
        opacity: 1
        font-size: 3rem
        //align-self: center
        color: var(--grey-1)
        margin: 0
        &:not(:first-child)
            margin-top: 4rem

.menuHidden
    opacity: 0
    left: -100%

.hidden
    display: none

@media screen and (max-width: 80em)
  .nav
      padding: 3% 5%
      position: fixed
