@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap')
html
    font-size: 62.5%

html, *
    margin: 0
    padding: 0
    box-sizing: border-box
    letter-spacing: -.06em

    //COLORS
    --black: black
    --white: white
    --grey-1: #F9F9F9
    --grey-2: #AFAFAF
    //--grey-3: #707070
    --grey-3: #707070

    //VARIABLES
    --padding: 3rem


body
    font-size: 1.6rem
    font-family: 'Playfair Display', serif



