.h2
    color: var(--grey-3)
    font-weight: 500
    text-transform: capitalize
    margin-bottom: 2rem
    letter-spacing: .02em

.text
    margin-bottom: 2.5rem
    color: var(--grey-3)
    letter-spacing: .02em
